# You can put extra environment variables here
# https://wiki.hyprland.org/Configuring/Environment-variables/

# ==== Input Method & Toolkit environment ====
# XIM fallback for XWayland apps
env = XMODIFIERS,@im=fcitx
# GTK / Qt modules (fcitx5 でも識別子は 'fcitx')
# env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
# SDL (ゲーム等)
env = SDL_IM_MODULE,fcitx

# 一部アプリが見る GENERIC 変数
env = INPUT_METHOD,fcitx
# Wayland 系最適化 (任意)
env = MOZ_ENABLE_WAYLAND,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
